function openModal(productId) {
  // Определение данных о товаре на основе productId
  var productData;
  if (productId === "product1") {
    productData = {
      name: "Дрель-шуруповерт Makita DDF453SYE аккумуляторная 2 акк в комплекте",
      description: [
        "Питание : От акуммулятора",
        "Назначение : Дрель-шуруповерт",
        "Тип патрона : Быстрозажимной",
        "Диаметр патрона, макс, мм : 10",
        "Диаметр патрона, мин, мм : 1",
        "Макс. число оборотов холостого хода, об/мин : 650",
        "Максимальный крутящий момент, Нм : 20",
        "Количество скоростей работы : 18",
      ],
    };
  } else if (productId === "product2") {
    productData = {
      name: "Перфоратор AVA AV-PTAH620 620W",
      description: [
        "Потребляемая мощность, Вт : 620",
        "Питание : От сети",
        "Макс. диаметр сверления (дерево), мм : 16",
        "Тип крепления бура : SDS-Plus",
        "Макс. число оборотов холостого хода, об/мин : 870",
        "Макс. количество ударов в минуту : 4850",
        "Макс. диаметр сверления (металл), мм : 16",
      ],
    };
  } else if (productId === "product3") {
    productData = {
      name: "Дрель Bosch GSB 570 ударная (06011B70R0)",
      description: [
        "Потребляемая мощность, Вт : 570",
        "Тип : Ударная",
        "Питание : От сети",
        "Назначение : Дрель",
        "Макс. диаметр сверления (дерево), мм : 25",
        "Диаметр патрона, макс, мм : 1.5",
        "Макс. число оборотов холостого хода, об/мин : 3000",
      ],
    };
  } else if (productId === "product4") {
    productData = {
      name: "Зарядное устройство аккумуляторное Bosch GAL 1880 + 2 акк ProCORE18V 4.0Ah",
      description: [
        "Вес, кг : 0.7",
        "Напряжение, В : 18",
        "Тип аккумулятора : Li-Ion",
        "Совместимость : Flexible Power System: полностью совместима с любыми новыми и существующими инструментами и зарядными устройствами Bosch Professional 18 V",
        "Ёмкость, А⋅ч : 4",
        "Комплектация : 1x Зарядное устройство, 2х Аккумулятора",
        "Зарядный ток, А : 8",
      ],
    };
  } else if (productId === "product5") {
    productData = {
      name: "Дрель-шуруповерт Bosch EasyDrill 1200 аккумуляторная 2 акк (06039D3007)",
      description: [
        "Питание : От акуммулятора",
        "Назначение : Дрель-шуруповерт",
        "Тип патрона : Быстрозажимной",
        "Макс. диаметр сверления (дерево), мм : 20",
        "Диаметр патрона, макс, мм : 10",
        "Макс. число оборотов холостого хода, об/мин : 1650",
        "Максимальный крутящий момент, Нм : 20",
        "Количество скоростей работы : 2",
        "Макс. диаметр сверления (металл), мм : 6",
      ],
    };
  } else if (productId === "product6") {
    productData = {
      name: "Циркулярная (дисковая) пила AVA CS 185/1200 (CS/AVA/185/1200)",
      description: [
        "Мощность, Вт : 1200",
        "Тип : Циркулярная",
        "Тип двигателя : Электрический",
        "Диаметр диска, мм : 185",
        "Скорость вращения, об/мин : 5000",
      ],
    };
  } else if (productId === "product7") {
    productData = {
      name: "Утюг AVA SL-2033",
      description: [
        "Мощьность, Вт : 3000",
        "Дина сетевого шнура, м : 1.5",
        "Паровой удар, гр/мин : 180",
        "Регулировка подачи пара : Да",
        "Особенности : Интегрированная защита от накипи",
        "Индикация : Индикатор нагрева утюга",
      ],
    };
  } else if (productId === "product8") {
    productData = {
      name: "Циклонный пылесос Samsung V-C18M21C0VR",
      description: [
        "Потребляемая мощьность, Вт : 1800",
        "Мощность всасывания, аВт : 380",
        "Высоват, см : 24.3",
        "Ширина, см : 27.2",
        "Вес, кг : 4.6",
        "Объем пылесборника, л : 1.5",
        "Длина сетевого шнура, м : 6",
        "Уровень шума, дБ : 87",
        "Страна производства: Вьетнам",
      ],
    };
  } else if (productId === "product9") {
    productData = {
      name: "Кондиционер Beko BBFDA-120 (+инст)",
      description: [
        "Бренд компрессора : GMCC",
        "Обслуживаемая площадь, м² : 36",
        "Инсталляция (трубки) в комплекте : Да",
        "Страна производства : Китай",
        "Хладагент : R410A",
        "Длина трубок, м : 3",
        "Особенности : Авто-переналадка, Автоочистка, Функция ZoneFollow",
        "Фильтры : Фильтр с активированным углем, Фильтр холодного катализатора",
        "Управление воздушными потоками : Автоматическая регулировка воздушных потоков",
        "Режим работы : Авто, Быстрое охлаждение, Обогрев, Интеллектуальная разморозка, Охлаждение, Сон, Контроль температуры, Турбо",
        "Уровень шума внешнего блока, дБ : 55",
        "Мин. уровень шума внутреннего блока, дБ : 28.5",
        "Макс. уровень шума внутреннего блока, дБ : 41",
      ],
    };
  } else if (productId === "product10") {
    productData = {
      name: "Пылесос LG VK-89309H",
      description: [
        "Труба всасывания : Телескопическая",
        "Комплектация и насадки : Для мягкой мебели, Комбинированная насадка, Щелевая",
        "Потребляемая мощность, Вт : 2000",
        "Мощность всасывания, аВт : 420",
        "Регулировка мощности : На ручке",
        "Объем пылесборника, л : 1.2",
        "Длина сетевого шнура, м : 6.3",
        "Уровень шума, дБ : 77",
        "Страна производства : Вьетнам",
      ],
    };
  } else if (productId === "product11") {
    productData = {
      name: "Утюг Tefal Turbo Pro Anti-Calc+ FV-5697",
      description: [
        "Объём резервуара для воды, мл : 300",
        "Мощность, Вт : 3000",
        "Длина сетевого шнура, м : 2",
        "Паровой удар, гр/мин : 270",
        "Страна производства : Франция",
        "Дополнительная информация : Система EasyCord",
        "Материал подошвы : Durilium Airglide",
        "Постоянная подача пара, гр/мин : 50",
      ],
    };
  } else if (productId === "product12") {
    productData = {
      name: "Холодильник Samsung RB-38T7762SA",
      description: [
        "Цифровой дисплей : Да",
        "Осбенности : Технология All-around Cooling, Быстрое охлаждение, Контроль уровня влажности, Технология Metal Cooling, Полка для бутылок, Быстрое замораживание, Технология SpaceMax, Контроль температуры на выдвижном лотке",
        "Зона свежести : Да",
        "Охлаждающая способность, кг в cутки : 13",
        "Полезный объем морозильной камеры, л : 112",
        "Общее количество ящиков : 5",
        "Полезный общий объем, л : 385",
        "Класс энергоэффективности : А++",
        "Годовой расход электроэнергии, кВт/год : 245",
      ],
    };
  } else if (productId === "product13") {
    productData = {
      name: "Стиральная машина Gorenje W1HP60SF",
      description: [
        "Дисплей : ЖК-дисплей",
        "Страна производства : Китай",
        "Тип управлеия : Электромеханический",
        "Максимальная загрузка белья, кг : 6",
        "Уровень шума при стирке, ДБ : 58",
        "Уровень шума при отжиме, ДБ : 76",
        "Максимальная скорость вращения при отжиме, об/мин : 1000",
        "Специальные программы : Антиаллергенная стирка, Быстрая стирка, Детские вещи, Эко, Хлопок, Объемные вещи (пуховики, одеяла), Отжим, Полоскание, Самоочистка, Шерсть, Синтетика, Спорт, Стирка черных вещей, Универсальная",
      ],
    };
  } else if (productId === "product14") {
    productData = {
      name: "Стиральная машина LG F-4V5VS0W",
      description: [
        "Тип стиральной машины : Обычная",
        "Максимальная загрузка белья, кг : 9",
        "Максимальная скорость вращения при отжиме об/мин : 1400",
        "Тип мотора : Инверторный",
      ],
    };
  } else if (productId === "product15") {
    productData = {
      name: "Водонагреватель AVA AW-30",
      description: [
        "Количество внутренних баков : 1",
        "Способ нагрева : Электричество",
        "Нпряжение сети, В : 230",
        "Максимальная температура нагрева воды, °С : 75",
        "Количество ТЭНов, шт : 1",
        "Материал нагревательного элемента : Медь",
        "Электрический нагревательный элемент : ТЭН",
        "Объём бака, л : 30",
      ],
    };
  } else if (productId === "product16") {
    productData = {
      name: "Кондиционер Samsung AR18BQHQASINER",
      description: [
        "Страна производства : Китай",
        "Уровень шума внешнего блока, дБ : 55",
        "Мин. уровень шума внутреннего блока, дБ : 32",
        "Макс. уровень шума внутреннего блока, дБ : 40",
        "Управление воздушными потоками : Автоматическая регулировка воздушных потоков",
        "Режим работы : Автоматическая регулировка воздушных потоков",
        "Мощность при обогреве, Вт : 5280",
        "Теплопроизводительность, БТЕ/ч : 18000",
        "Мощность при охлаждении, Вт : 5130",
        "Максимальная рабочая температура, °C : 43",
        "Минимальная рабочая температура, °C : -7",
        "Холодопроизводительность, БТЕ/ч : 17500",
      ],
    };
  } else if (productId === "product17") {
    productData = {
      name: "Кондиционер AVA AFT-60TF",
      description: [
        "Бренд компрессора : HIGHLY",
        "Обслуживаемая площадь, м² : 144",
        "Инсталляция (трубки) в комплекте : Да",
        "Класс энергоэффективности : С",
        "Страна производства : Китай",
        "Халадагент : R410A",
        "Тип компрессора : Обычный",
        "Тип : Кондиционер колонного типа",
        "Вид кондиционера : Напольный",
        "Потребляемая мощность, Вт (Показатель при обогреве) : 3892",
        "Мощность при обогреве, Вт (Показатель при обогреве): 14050",
        "Диапазон рабочих температур : -7° ~ 43°",
        "Потребляемая мощность, Вт (Показатель при охлаждении) : 4380",
        "Мощьность при охлаждении, Вт (Показатель при охлаждении) : 14050",
        "Холодопроизводительность, БТЕ/ч : 48000",
        "Режимы работы : Ночной режим работы, Осушение воздуха, Поддержание температуры, Вентиляция",
      ],
    };
  } else if (productId === "product18") {
    productData = {
      name: "Холодильник Bosch KGN36NL306",
      description: [
        "Уровень шума, дБ : 42",
        "Страна производства : Турция",
        "Тип холодильника : Двухкамерный",
        "Полезный общий объем, л : 302",
        "Класс энергоэффективности : А++",
        "Годовой расход электроэнергии, кВт/год : 235",
        "Климатический класс холодильника : SN-T (от +10 °С до +43°С)",
        "Цифровой дисплей : Нет",
        "Особенности : Датчик FreshSense, Система Multi Airflow, Perfect Fit (прибор можно размещать вплотную к стенам и мебели), Быстрое замораживание, Сигнализация открытой двери",
      ],
    };
  }

  // Заполнение модального окна данными о товаре
  document.getElementById("product-name").textContent = productData.name;

  var descriptionElement = document.getElementById("product-description");
  descriptionElement.innerHTML = ""; // Очистка содержимого элемента

  // Добавление каждой характеристики в отдельный абзац
  for (var i = 0; i < productData.description.length; i++) {
    var p = document.createElement("p");
    p.textContent = productData.description[i];
    descriptionElement.appendChild(p);
  }

  // Открытие модального окна
  document.getElementById("modal").style.display = "block";
}

function closeModal() {
  // Закрытие модального окна
  document.getElementById("modal").style.display = "none";
}

// Обработчик события для клика вне модального окна
window.addEventListener("click", function (event) {
  var modal = document.getElementById("modal");
  if (event.target == modal) {
    closeModal();
  }
});

// Обработчик события для кнопок открытия модального окна
var openModalButtons = document.querySelectorAll(".open-modal-button");
openModalButtons.forEach(function (button) {
  button.addEventListener("click", function () {
    var productId = button.dataset.productId;
    openModal(productId);
  });
});
